<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bubble.cs">
    <Files>
      <File FileName="Assets\Scripts\Bubble.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\characterControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>