<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bubble.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController1.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>